# RoomApp

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/asvid/github/io/roomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/asvid/github/io/roomapp/: App.kt  GistAdapter.kt  MainActivity.kt
app/src/main/java/asvid/github/io/roomapp/api/: Api.kt  GitHub.kt  GithubService.kt
app/src/main/java/asvid/github/io/roomapp/api/pojo/: Gist.kt  Owner.kt
app/src/main/java/asvid/github/io/roomapp/data/: GistDatabase.kt
app/src/main/java/asvid/github/io/roomapp/data/gist/: Gist.kt  GistDao.kt  GistEntity.kt  GistRepository.kt  GistWithOwner.kt  GistWithOwnerRepository.kt
app/src/main/java/asvid/github/io/roomapp/data/gistwithowner/: GistWithOwner.kt  GistWithOwnerRepository.kt
app/src/main/java/asvid/github/io/roomapp/data/mappers/: GistMappers.kt  OwnerMappers.kt
app/src/main/java/asvid/github/io/roomapp/data/migration/: Migration.kt  Version0Migration.kt  Version1Migration.kt  VersionMigration.kt
app/src/main/java/asvid/github/io/roomapp/data/migrations/: Migrations.kt
app/src/main/java/asvid/github/io/roomapp/data/owner/: Owner.kt  OwnerDao.kt  OwnerEntity.kt  OwnerRepository.kt
app/src/main/java/asvid/github/io/roomapp/data/ownerwithgists/: OwnerWithGists.kt  OwnerWithGistsDao.kt  OwnerWithGistsRepository.kt
app/src/main/java/asvid/github/io/roomapp/data/repository/: FilterableRxCrudRepository.kt  Repository.kt  RxCrudRepository.kt
app/src/main/java/asvid/github/io/roomapp/data/typeconverters/: DataTypeConverters.kt
app/src/main/java/asvid/github/io/roomapp/di/: ActivityBinder.kt  AppComponent.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  MainActivityComponent.kt  ServiceModule.kt
app/src/main/java/asvid/github/io/roomapp/di/components/: ActivityComponents.kt  AppComponent.kt
app/src/main/java/asvid/github/io/roomapp/di/modules/: AppModule.kt  DataModule.kt  FragmentModule.kt  MigrationsModule.kt  ServiceModule.kt
app/src/main/java/asvid/github/io/roomapp/model/: GistModel.kt  ModelMappers.kt  OwnerModel.kt
app/src/main/java/asvid/github/io/roomapp/services/: GistLoadService.kt
app/src/main/java/asvid/github/io/roomapp/utils/: CollectionExtensions.kt  ContextExtensions.kt  RandomStringGenerator.kt
app/src/main/java/asvid/github/io/roomapp/views/gists/: AddGistDialog.kt  GistAdapter.kt  MainActivity.kt
app/src/main/java/asvid/github/io/roomapp/views/owners/: AddOwnerDialog.kt  OwnersActivity.kt  OwnersAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_owners.xml  content_main.xml  content_owners.xml  dialog_add_gist.xml  dialog_add_owner.xml  gist_item.xml  owner_item.xml
app/src/main/res/menu/: menu_main.xml  menu_owners.xml
app/src/main/res/values/: strings.xml
app/src/test/java/asvid/github/io/roomapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
