apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "asvid.github.io.roomapp"
        minSdkVersion Build.minSdkVersion
        targetSdkVersion Build.targetSdkVersion
        versionCode Build.versionCode
        versionName Build.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    realm {
        syncEnabled false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation External.kotlin
    implementation Support.appcompat
    implementation Support.preference
    implementation Support.recyclerView
    implementation Support.design
    implementation Support.constraint
    implementation 'com.google.code.gson:gson:2.8.2'

    //  pretty time
    implementation External.prettyTime

    //  Logging
    implementation External.timber

    //  RX
    implementation External.rxjava2
    implementation External.rxrelay2
    implementation External.rxbinding

    //  Images
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //  DI
    implementation External.dagger
    implementation External.daggerSupport
    annotationProcessor Apt.daggerCompiler
    annotationProcessor External.daggerProcessor
    kapt Apt.daggerCompiler
    kapt External.daggerProcessor
}
