apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "asvid.github.io.roomapp"
        minSdkVersion Build.minSdkVersion
        targetSdkVersion Build.targetSdkVersion
        versionCode Build.versionCode
        versionName Build.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation External.kotlin
    implementation Support.appcompat
    implementation Support.preference
    implementation Support.recyclerView
    implementation Support.design
    implementation Support.constraint
    implementation 'com.google.code.gson:gson:2.8.2'

    //  room
    implementation External.roomRuntime
    implementation External.roomRx
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    annotationProcessor Apt.roomCompiler
    kapt Apt.roomCompiler

    // RxJava support for Room (use 1.1.0-beta2 for latest alpha)
    implementation "android.arch.persistence.room:rxjava2:1.0.0"

    //  Api
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'

    //  pretty time
    implementation External.prettyTime
    //  RX
    implementation External.rxjava2
    implementation External.rxrelay2
    implementation External.rxbinding

    //  Images
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //  DI
    implementation External.dagger
    implementation External.daggerSupport
    annotationProcessor Apt.daggerCompiler
    kapt Apt.daggerCompiler
    kapt External.daggerProcessor

//  Room debugging
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'
}
