apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "asvid.github.io.roomapp"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:design:27.1.1'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
  implementation 'com.google.code.gson:gson:2.8.2'

  // ViewModel and LiveData
  implementation "android.arch.lifecycle:extensions:1.1.1"
  // alternatively, just ViewModel
  implementation "android.arch.lifecycle:viewmodel:1.1.1"
  // alternatively, just LiveData
  implementation "android.arch.lifecycle:livedata:1.1.1"

  annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

  // Room (use 1.1.0-beta2 for latest beta)
  implementation "android.arch.persistence.room:runtime:1.0.0"
  annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

  // Paging
  implementation "android.arch.paging:runtime:1.0.0-beta1"

  // Test helpers for LiveData
  testImplementation "android.arch.core:core-testing:1.1.1"

  // Test helpers for Room
  testImplementation "android.arch.persistence.room:testing:1.0.0"

  // RxJava support for Room (use 1.1.0-beta2 for latest alpha)
  implementation "android.arch.persistence.room:rxjava2:1.0.0"

  // ReactiveStreams support for LiveData
  implementation "android.arch.lifecycle:reactivestreams:1.1.1"

  // RxJava support for Paging
  implementation "android.arch.paging:rxjava2:1.0.0-alpha1"

  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  implementation 'com.squareup.okhttp3:okhttp:3.10.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

  implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'

  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
  implementation "com.github.akarnokd:rxjava2-extensions:0.18.8"
  implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
}
