<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="asvid.github.io.roomapp.MainActivity">
  <item
      android:id="@+id/action_service"
      android:checkable="true"
      android:orderInCategory="100"
      android:title="gist service"
      app:showAsAction="never"/>
</menu>
